for(var i=0; i<5;i++){ 
// variable i vale 0, si i es menor a 5 la consola mostrara i,y volvera al ciclo for haciendo un aumento de 1 en i
 console.log(i);
}
// la salida seria 0,1,2,3,4



for(var i=0; i<5; i++)
{
   i = i + 1;
   // mientras i=0, i menor a 5 , i= i+1(0+1) ,consola muentra 1,  i++ (1+1) , ahora el for queda (i=2; i<5; i++)
   console.log(i); 
   
}
// salida = 1,3,5





for(var i=0; i<5; i++)
{
   i = i + 3; 
   console.log(i);
}
// salida = 3,7




function y(num1, num2){   
   return num1+num2;
}
console.log(y(2,3)) // llama a la funcion (y) diciendo que num1=2 y num2=3 por lo cual retorna 5
console.log(y(3,5)) // 8



function y(num1, num2){
   console.log(num1);  // 2,3
   return num1+num2; // 5,8
}
console.log(y(2,3))   //5
console.log(y(3,5))   //8




a = 15;
console.log(a);  // 15
function y(a){
   console.log(a);   //15,10
   return a*2; // 100
}
b = y(10);
console.log(b); //20




